<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umair Fitness</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100&display=swap" rel="stylesheet">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("D:/Umair Ahmed Soomro/Web Development/Gym Website/images/bg.jpg");
       /* font-family: 'Noto Sans Mono', monospace; */
    }
    .left{
       /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .mid{
      /*  border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 30px auto;
    }
    .right{
       /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 40px;
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 25px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .left img{
        width: 120px;
        height: 50px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
   
    .btn:hover{
        background-color: gray;
    }
    .container{
       /* border: 2px solid white;  */
        margin: 106px 80px;
        padding: 75px;
        width: 75%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 20px auto;
    }

     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100&display=swap'); 
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="D:/Umair Ahmed Soomro/Web Development/Gym Website/images/gym.jpg" alt="">
           <div style="font-size: 20px; font-weight: bold;line-height: 20px;">Umair Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
             </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Khairpur Mir's now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>